# TODOList

./: pom.xml
src/main/java/com/solbeg/: MainConfig.java
src/main/java/com/solbeg/configuration/: MvcConfig.java
src/main/java/com/solbeg/controller/: TaskController.java
src/main/java/com/solbeg/model/: Task.java  TaskStatus.java
src/main/java/com/solbeg/repository/: TaskRepository.java
src/main/java/com/solbeg/service/: TaskService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: taskAdd.html  tasks.html
